191

Boeotum (orationes adu), 103 sqq.

1111111111 1111111111,36,,11. Paren-
tum, 139, 112. Pupillorum, 195.

11111111 causae, 51. Ratio, 52.

divortium, 50, 60,67. Necessarium, 52.
δοκιμασία παίδων, 112.

δοκιμασθῆναι, 113.

eapite damnatorum filiis nonlicet eon· dona propter matrimonium data, 30,

11111111 ex recentiorum opinione, 111.
χηρεύειν, 50.
χύτρα, 123.
coelibatus, 5.
κοινὸν γραμματεῖον, 102.
concubinarum 111111,2.
concubinatus, 2 sqq.
connuhio (instituta de), 21.
conductio pupilli patrimonii qua in re
differat ab administratione, 192.
connubium datum, 23. Inter 1111111
civium classes,¹ 33. [tueritne sem·
per vicissim datum, 26.
cousensus κυρίου non necessarius est
⁸ in adoptione, 92 sqq.
Corcyraeos (inter - et Athenienses)
connubium fuisse videtur, 32.
Cratini Πυτίνῃ, 36.
κύριος feminae, 157.
κύριος 11 ἐπίτροπος, 151, 155,173.
κύριος uxoris maritus quatenus sit, 35.

Ι Auaticorum, 160.’

decimo die vulgo pueris nomen impo-
nitur, 127.

demi liber, 113.

δημοποίητοι, 21.

Demosthenes adv. Boeotum 0391111111,
125. -

[0111111111] adv. Ε1111111.0 6011111111,
103. hdr. Leoch. 0 1711111111,,11;
011 emend, 102. 6. 1111111111,

‹ 010 11111111.,.129. 2

despondendae feminae ius, 7 sqq.

δίκη προικός, 57 sq., 60 sq.; σίτου,
57 sq. ·

digamia, 1 sq.

Dioclis psephisma, 75.

Diogenes tristius notatus, 33.

0111111111 italio. 111111. rom. 11, 26

· emend, 121.

17.

dos accepta iura inter futuros coniu-
ges efficit, 36,11. Aut ipsa da·
tur aut eius foenora marito tradun-
tur, 39. Impedit maritus quomi-
nus nimis temere uxores dimittant,
51. Numquam in mariti dominium
cedit, 15. Quanta esse soleat, 10.
Θησσῶν, 13.

dote (instituta de), 36 sqq. Matri·
monio 1111111, 56 sqq.

dotis usu maritus fruitur, 16.

‘Hatera 111.

ἐκκηρύττειν, 132.

ἐκπέμπειν, 50,

tmeseia, 79.

εἰσαγγελία suadesne, 165.

εἰσάγων, 79.

εἰσποιεῖν, 79. ,

elocutio ad turpem quaestum, 122,112,
11111111.

ἔμβατεία, 100.

ἐμβατεύειν 11111 11 qui inter 111111111-
ptatus est, 100.

iuraturasque, 16.

ἐγγραφῆναι εἷς ἄνδρας, εἰς τοὺς διγ-
116111, 111.

ἐγγυᾶν, ἐγγυᾶσθαι, 6.

11111111 6.

1111111116·

ἔφηβος γίγνομαι 11 ἐπὶ derude ἥβησα
(discrimen inter), 120 sq.

epheborum iusiurandum, 121.

ἐπὶ decede ἡβῆσαι, 113.

epiclerus, 7, 16 sqq.; ἐπίδικος, 52.

epieleri er 11111111111111111111111,11 sqq.

epicleri marito soceri bona obserata sua
pecunia liberanda 111111,16. itari·
tus ab illius patre adoptetur,17sq.
Opes, 17. 1111111111, 36,11.

 

