196

bendi 1111,111. liuius rei cura 1111111111.
111 est penes tutorem, 180.
liberis (iuris instituta de -) matri· Officia lihemrum erga parentes, 139
monio soluto, 63 sqq. sqq. Tribus de causis impune ne·
liberorum (de condicione), 69. gligi possunt, 115.
locationis pupilli patrimonii ratio, 180 οἶκος, οἰκία, 175.
sqq.llniustemporefinitosiisqnicon· 0111011111, 111·
duxit reddere non potest opes, pi· 1011111111 ei 51⁶⁰“4‘l‘0ir ⁶5·
311111111111111111111111ᾼ90. opes coniugum, 56. Epicleri valent
λουτροφόρος, 5. , pro dcte, 17, 68.
Lucioni Abdicatus, 183. oppigneratio pro uxoris dote, 11. Pro
Lysiae fragmentum notatum, 176 sqq. pupilli opibus, 183.
Lysias 1. Diogitonem §h 11 11 21 oratoribus saepissime fides non estha·
emend„ 169. henda, 31.
ὅρκος ἐφήβων, 118 sq.
11111111111111111, 103 sqq. 31111 15, 18311·
1111111111, 101 sqq. 1111111101 Myce, 119.
maritus quatenns uxoris 1111111135. descensuum, 161 sq.
Uxorem alteri despondere potest, 11. 11711111 11111111, 185.

11 familia attica summum ina ha· 1111111111 ‘litha 4·
bet, 85.
mater adoptatis eadem manet, 96. 11111111 3·
matrimonii definitio, 1. 1111111 mo· 1111110111 101101 1111 ε(1·
11, 6. Terminus, 19. parentare parentes lex iubet, 111.
matrimonia inre civili, 21, iure fa· 11118181111111111111ι111·
miliarum vetita, 34, parentibus ius est liberis nomen im·
matrimonio feminae liberantur tutela P⁰¹¹⁰¹¹dl 111 11111 10111111111ι111111111·
imperfectae aetatis, 157. ‘lis ¹27·
matrimonium 111 tempore cnm binis ''al'' 1111111 ⁸⁰² ’11111 111·
uxoribus inire Athenio non licet, 1. Pale? 1111111111 filil 11) 111110111011111
μεῖον, 111. desiuit esse huius κύριος, 96.
μισθοῦν, μισθοῦσθαι, 179. patri curandum est 1111111 artem di·
μίσθοσις, 179. scant unde sibi quaestum habeant,
mors civilis, 19 sq„ 137 sq., 154, 121. lus qnatenus sit adoptandi et
mulieres adoptare non possunt, 883 heredis scribendi, quamvls 1111111111-
neque pmprie adoptari, 89 sq. 11631, 86 sq·‚ 131 sq·
mulieris in ins roratio, 31 sq. patris officia erge liberos, 101 sq.
patria potestas, 101 sq.
Nicomenes auctor legis de nothis Eu· 11111111 1011111118 termium, 135 Sqq·
elide archonte latae, 76, peregrinis(qnand0 Atlrenislicneritcnm
1οθ111,71. —matrimoninm inire)‚2'7 111, 33.
nothi, 69 sqq. Adoptari nnn possunt‚ Pericli venia 1111111311111111111,75.
89. 11 demi tabulasreleruntur‚ 77. Periclis lex de connubio, 27. 0111·
legitimi reddi possunt, 77. Ei Pe· this, 70 sqq., 71.
ciclis lege, 70 sqq. 111 Solonis le· urorudlovc (inter - duosannns erhe-
go‚ 70 sqq. aienses militent), 119 sq.

 

