197

phasis instituitur 000110 tutorem qui tutori, sed ei qui. id conduxit 10
001 000 locaverit pupilli patrimo· inre agendum 001 010 0001110, 01
nium ant minoris quam 001 est, 00011010101011000111100010011101,182.

0.
Ρὴο11811110110100111, 12. 11011οο00 tutelae gestae, 188.

ppaepists γραμματεῖον, 102. 1011001 reddendae obnoxii adoptare nou
pignus pro dote, 11. Pro pupilli 001· 0000001, 870 neque adoptari, 91.

hus conductis, 188. ⁴
Plangu, 101 sqq. Scholiasta Aristophanis notatus, 86.

· Plataeensibus connubium concessumse- sepelire et parentare parentes iubet
cundum Isocratem, 21. lex, 112.

Plato imitatus est 1111001010 legem de otene, 17, 170.
adoptione, 87. Socratis dietum de Antisthene, 28.

Platonis ficticia iuris instituta, 8. 10· 01000110, 1 sq.
stitutum de abdicatione, 181 sq. 801001010000110010110111100,121.101
De παρανοίας 0011000, 117. 0010· de nothis, 70 sqq. 00 1010111110,
toribus, 165. 161.

Plutarchus notatus, 1, 18, 88, 87, Sophocles a 111110 110001010ςί0 ius 10.
88 sq, 51 sq. 00100, 117.

ποιεῖν, 79. sponsalia, 6 sqq.

11010010, 79. spurii, 69 sqq.

ποιητός, 79. 0001101010 liberorum iura, 2.

Pollux notatus, 50. Suidas v. ἡβήσαντες emend, 17.

Pollux 111,88 emend, 1807111,89
emend, 162 sqq. Tempus anui quo ephebi libro lesi·

00010110, 7. archien inscribantur, 121.

proximi cognati, 18. Non prae aliis testamentum lacere apud Athenienses
adoptantur, 89. idem quod adoptare, 78 sq.

proximorum cognatorum ordo, 19. Theophrastus, Char. vt, 2 emend.

pueri adoptare non 0000001, 88. Parte, 79.

0001111 solent habitare in patris de· 0010000, 11, 11.
functi aut his relictis in tutoris Timocrates, 31.
aedibus, 61, 170. Ex patrimonio Timotheus Cononis filius, 80.
000 educandi 01 instituendi suut, Tisameui psephisma, 75.
167 sq. Lexiurchico lihro inscripti 00111100,111.
1010101100100101,188. Alterius tu· tributa tutoribus 010 00011110001100110 0
toris ope utuntur ud alterum in ius sunt ex horum patrimonio, 171.
vocandum,185. v 1000010, 111,

pupillorum cura penes archontum est, tqtela, 118. Proximis cognatis com·
161. Patrimonii cura penes tuto- missa, 168 sq. Quinam sint in-,
1010 est, 172. Duplex huius 00100 152. Sintue ii qui propter animi
1001100,171. Patrimonium atutore imbecillitatem 0000 100 gerere 000
1000 administratum, 171 sqq. Pa· 000000110-, 152. 0010101001οω
trimouii index a tutore 0101100110 -, 151 sqq. Quando liberentur...
traditur, 181. Ρο111010011 locationis filii 01 111100,155. Instituta de -,
10110,180. Patrimonio 100οῐ0000 167 sqq.

 

