195

›Enteauartaeaoa Apollodori Carystii 718111111ῖν,149.
aliorum, 12. γηροτροφεΐν, 141.
⁴ ἒπῡδαασία, 6, 15, 52. Τ1111111,165. γνήσιοι, 69 sq.
ἐπιγαμία, 21, · γραφὴ ἑταιρήσεως, 122, 185.
11111111111111 derivatis, 158 sq. gravidis viduis (institutam), 58 111
ἐπιτροπῆς δίκη, 185 , 189 sq. si plures
11111111111, iu singulos instituitur, ’Ῑερᾶ καὶ ὅσια, 73.
189. Quinquennio dilapso nonam· imbecillitas animi, 152.
plius institui potest, 189. infamiae patris 111111 heres, 148.
incapacia 1111111111 male graecum, inlamium liberos adoptare non liret',
151. 91. Qui adoptant, ipsi nonnum·
ἔπιτροπικοὶ loyor, 149. quam infames 11111, 82.
ἐπίτροπος 11 κύριος, 151, 155,173. ingrati 111111 erga parentes poena‚139
ἑταῦρα, 3. sq.
ἑταιρήσεως γραφή, 122, 185. laneus notatus, 19 111., 87, 137.
9111111111111111111111111, 28. lsaeua de Apollod. her. 1 7 11111111.,·
Euclide archonte lex de nothis instan· 68. 91 Arist. her. 19 emend..
rata, 71 111., 75 sq. 136 sq.; 111 emend.‚993§ 12
1111111191, 133. emend, 47. 91 Astyph. her. 113
exponuntur recens nati more, non iure‚‘ emend, '133 § 22 emend„ ⁷· ⁰⁶
122. Dicaeog. 111. 131 emend, 151·
⁴ 9111111111. 1111 2811111111.,184.
Facultates animi et corporis eins qni 91 Pyrrhi her. 1 68 emend.. 49.
demi libro inscribitur non exami· 1101111111 Ῐ10111951 ²1 Β(1·
uantur, 116. iudiciaria sententia exspectanda eat
1111111111111111111111, 1. phraterihns et demarchis, curn dc
feminae adoptio quomodo explicanda 11111111111111111111111111111, 97.
sit, 89 sq. ln ius 1111111, 31111. indicum dissolutio Demosthenis aetate,
feminae administrantes suas opea‚158 111. ’
sq. Foenerantes‚158, 169 sq. Ado· iusiurandum epheborum, 121. Patris
ptare nequeunt, 88. liberos phratrias inducentis, 192.
feminarum tutela, 154 sqq. Pro patre defuncto praestandum est
tiliae in phratriam inducendae snut, 11111, 111.
112. Cum plnressunt‚nuainuui- ins vitae ac necis patris in liberos, si
versas opes adoptato filio desponde· quaudo Athenis exstitit, iam olim
111, reliquae enm dotibus 1111111- vigere desiit, 128 sq.
1⁰¹⁸, 85· Adoptatae non 11111111- 1111 coniugum inter sese, 94. Libe·
dmo proximis cognatis, 99 sq. rorum erga parentes, 145 sqq. Pa·
filii demi libro inscribendi sunt‚113. tris iu liberos, 122
filius epiclcri quando matris opes oh·
tinent, 47, Filius matris dotem Legis formula de adoptione exstans
obtinet post patris mortem, 46. [9111111111. Steph. 11,114, 81 sqq.
legum formulae, 20, 22, 37, 41 111.,
111111 ei spurii. aa. “ 41,11,11,111,111.
γηροβοσκεῖν, 110, Ι, ληξιαρχικὸν γραμματεῖον, 112, 114.
recederitis, 110.

 

