A. Quaeritur cuinam sit ius adoptandi . . . . . ,pap 80,

B. De iis qui adoptari possunt ........... 88.
C. De reliquis institutis ed adoptionem pertinentibus. . a 94.

Π. ΒΕ PARENTUM BT LIBERORUM menn SESE onnlcns
ET numus,

1. De petria potestate ............. pag. 101.
A. De putris erge liberos officiis ......... 102.
Β. De patris in liberos iuribus ........... 122.
0. Quaeritur quis sit terminus patriae potestatis ..... 136.

2. De liberorum erga parentes officiis et iuribus ...... 139,

LIBER TERTIUS.
nr rurnnr.

-ΘΦΦ-

Ῑ. DE us QUI SUNT IN ΤΠΤΕΒΔ. DE nunonlnus.

1. De tutele in universum ........... peg.148.
2. De iis qni sunt in tutele ............. 152.
3. De tutoribus ................. lul.

Π. nn rusrrnunrs nn nnnnnnu nnenrunnnrnus.

1. De officiis tutorum quae pertinent ed ipsorum pupillorum
tutelam ................. pag. 167.
2. De officiis tutorum quae pertinent ed pupillorum opum
curem .................. 172.
A. De pupilli patrimonio abipso tutore administrato. . a 174.
B. De pupilli patrimonio locato .......... 179.
8. De institutis quibus eevetur ne tutores sne abutantur po-
testate ................. rr 184.
Innnx .................. 193.

 

