Llssuninluuu
, onmnmumm.

-ooeae-

1. nu nonis manum uuuaruonn. on courumo.

1. De matrimonio in universum .......... pag. 1.
2. Da modis ineundi matrimonii ........... 6.
Α. De modo matrimonii ‘ineundi qui dicitur ἕγγύησις. . ι t.
B. De modo matrimonii ineundi qui dicitnr ἐπιδικασία. ι 15.
3. Da connubio instituta ............. al.
A. De matrimonio iure uirili vetito ......... 21.
B. De matrimonio iure familiarum vetito ....... 34.

Π. Dn IURIBUS CONIUGUM INTER SESE.

l. De iuribus quae spectant ipsos coniuges . . . . . ‚pag. 84.
2. Do iuribus quaa spectant opes ........... 33.

ΙΠ. uu unnaiuonn mun.

l. De modia quibus matrimonium solvitur ....... pag. 49.
2. De iis quae matrimonio finito consequuntur ...... 66.
Α. Da iis quae matrimonio finito consequuntur quoad opas

a otant ................ 66.
Β. litiis quaa matrimonio finito consequuntur quoad li·

beros spectant .............. 33.

Llnaasucunoua
ι onmnmnmimmmmmmnmmma

-900-

Ι. arimannorum conu1c1oun.

1. De liberis genuinis et spuriis .......... pag. 69.
3. De adoptione ................ 73.

 

